{
    "tag": "mtrqq/icy-worker-preheater",
    "sources": [
        {
            "source": "classifier",
            "targetFolder": "classifier",
            "exclude": [
                "**/.env/*",
                "**/.venv/*"
            ]
        }
    ]
}